MainWindow.xaml

<Window x:Class="Praktika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ToggleButton x:Name="TogButtonAdd"  Content="Add user" Click="TogButtonAdd_Click" ></ToggleButton>
            <Separator>
            </Separator>
            <ToggleButton Content="Exit"></ToggleButton>
            <Separator></Separator>
        </ToolBar>
        <ComboBox Name="CmbOffice" Margin="100 10 20 10" Grid.Row="1" DisplayMemberPath="Title" SelectedIndex="0" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" ></ComboBox>
        <Label Content="Office: " Grid.Row="1" VerticalAlignment="Center" Margin="0,7.4,301.8,7.6"></Label>
        <DataGrid x:Name="DtgSpicok" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="User Role" Binding="{Binding Role.Role1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Office" Binding="{Binding Offices1.Title}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Background" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Roles}" Value="1">
                            <Setter Property="Background" Value="Green"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button Name="ChangeRole"  Content="Change Role" Grid.Row="4" Margin="25" ></Button>
        <Button  Content="Enable/Disable Login" Margin="25" Grid.Column="2" Grid.Row="4"></Button>

    </Grid>
</Window>
