WinAddUser.xaml

<Window x:Class="Praktika.WinAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="WinAddUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Email" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Grid.Row="1" Content="First name" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label Grid.Row="2" Content="Last name" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Grid.Row="3" Content="Office" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label Grid.Row="4" Content="Birthdate" FontSize="16"  HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label Grid.Row="5" Content="Password" FontSize="16" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <TextBox Name="TbEmail" Grid.Column="1" Margin="15"></TextBox>
        <TextBox  Name="TbName" Grid.Row="1" Grid.Column="1" Margin="15"></TextBox>
        <TextBox Name="TbLastName" Grid.Row="2" Grid.Column="1" Margin="15"></TextBox>
        <PasswordBox Name="TbPass" Grid.Row="5" Grid.Column="1" Margin="15"></PasswordBox>

        <ComboBox Name="CmbOffice"  DisplayMemberPath="Title" SelectedValuePath="Id" Grid.Row="3" Grid.Column="1" Margin="15"></ComboBox>
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="15" Name="DtpDate" ></DatePicker>
        <Button Grid.Row="7" Margin="15" Content="Save" Name="BtnSave" Click="BtnSave_Click"></Button>

    </Grid>
</Window>
