WinChangeUser.xaml

<Window x:Class="Praktika.WinChangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="WinChangeUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Email" HorizontalAlignment="Left" Margin="310,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBEmailAdd" Grid.Column="1" Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="29,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="310,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="TBFName" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" Height="23" Margin="29,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="310,23,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="TBLName" Grid.Column="1" Text="{Binding Surname}" HorizontalAlignment="Left" Height="23" Margin="29,27,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CBOFF" Grid.Column="1" SelectedValuePath="Id" HorizontalAlignment="Left" DisplayMemberPath="Title" Margin="29,25,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="335,25,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <RadioButton x:Name="RBAdmin" Content="Administrator" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="RBUser" Content="User" Grid.Column="1" HorizontalAlignment="Left" Margin="10,29,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <Button x:Name="BtnChange" Content="Apply" HorizontalAlignment="Left" Margin="299,30,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="BtnChange_Click" />
        <Button x:Name="BExit" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="26,30,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="341,24,0,0" Grid.Row="4" VerticalAlignment="Top"/>
    </Grid>
</Window>
