WinLogin.xaml

<Window x:Class="Praktika.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika"
        mc:Ignorable="d"
        Title="WinLogin" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>



        </Grid.RowDefinitions>
        <Label Grid.Row="2" Content="Username" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox Name="TbUserName" Grid.Column="1" Grid.Row="2" Margin="25" Grid.ColumnSpan="2"></TextBox>
        <Label Grid.Row="3" Content="Password" FontSize="16" VerticalContentAlignment="Center" HorizontalAlignment="Center" ></Label>
        <PasswordBox Name="TbPass" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="25"></PasswordBox>
        <Button Name="BtnLogin" Content="Login" Grid.Row="4" FontSize="16" Margin="25" Click="BtnLogin_Click"></Button>
        <Button Name="BtnExit" Grid.Row="4" Grid.Column="5" Margin="25" Content="Exit" FontSize="16" ></Button>
        <Image Grid.ColumnSpan="4" Margin="110,30,116.6,10.4" Grid.RowSpan="2" Source="demP3D6SeeA.jpg" Stretch="Fill"/>

    </Grid>
</Window>
